<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='completion_rate_combined.csv (Multiple Connections)' inline='true' name='federated.0lmhf311gbid9v14ia0860w4k8r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate_combined' name='textscan.0ysshex1vbzq4k1ck2khz1n494ed'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='completion_rate_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_client_visit_errors' name='textscan.0etomz50nd3c0p1guzs990z7ffkf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_client_visit_errors.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_web_time_spent' name='textscan.08lrssd1pfxcg818ooeu00zw10di'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_web_time_spent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='step_error_counts' name='textscan.0ag385x0xu7fui11f0iud1atlitf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='step_error_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ysshex1vbzq4k1ck2khz1n494ed' name='completion_rate_combined.csv' table='[completion_rate_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='Total Visits' ordinal='1' />
              <column datatype='integer' name='Visits Reached Confirm' ordinal='2' />
              <column datatype='real' name='Percentage of Visits Reached Confirm' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_client_visit_errors.csv' table='[df_client_visit_errors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='error_flag' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_web_time_spent.csv' table='[df_web_time_spent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='real' name='step_1' ordinal='2' />
              <column datatype='real' name='step_2' ordinal='3' />
              <column datatype='real' name='step_3' ordinal='4' />
              <column datatype='real' name='confirm' ordinal='5' />
              <column datatype='real' name='total_time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ag385x0xu7fui11f0iud1atlitf' name='step_error_counts.csv' table='[step_error_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='integer' name='error_flag' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Percentage of Visits Reached Confirm]' value='[completion_rate_combined.csv].[Percentage of Visits Reached Confirm]' />
          <map key='[Total Visits]' value='[completion_rate_combined.csv].[Total Visits]' />
          <map key='[Variation (df_client_visit_errors.csv)]' value='[df_client_visit_errors.csv].[Variation]' />
          <map key='[Variation (df_web_time_spent.csv)]' value='[df_web_time_spent.csv].[Variation]' />
          <map key='[Variation (step_error_counts.csv)]' value='[step_error_counts.csv].[Variation]' />
          <map key='[Variation]' value='[completion_rate_combined.csv].[Variation]' />
          <map key='[Visits Reached Confirm]' value='[completion_rate_combined.csv].[Visits Reached Confirm]' />
          <map key='[confirm]' value='[df_web_time_spent.csv].[confirm]' />
          <map key='[error_flag (step_error_counts.csv)]' value='[step_error_counts.csv].[error_flag]' />
          <map key='[error_flag]' value='[df_client_visit_errors.csv].[error_flag]' />
          <map key='[process_step]' value='[step_error_counts.csv].[process_step]' />
          <map key='[step_1]' value='[df_web_time_spent.csv].[step_1]' />
          <map key='[step_2]' value='[df_web_time_spent.csv].[step_2]' />
          <map key='[step_3]' value='[df_web_time_spent.csv].[step_3]' />
          <map key='[total_time]' value='[df_web_time_spent.csv].[total_time]' />
          <map key='[visit_id]' value='[df_web_time_spent.csv].[visit_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_client_visit_errors.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[step_error_counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Visits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Visits]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <remote-alias>Total Visits</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visits Reached Confirm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Visits Reached Confirm]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <remote-alias>Visits Reached Confirm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of Visits Reached Confirm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of Visits Reached Confirm]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <remote-alias>Percentage of Visits Reached Confirm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation (df_client_visit_errors.csv)]</local-name>
            <parent-name>[df_client_visit_errors.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_flag]</local-name>
            <parent-name>[df_client_visit_errors.csv]</parent-name>
            <remote-alias>error_flag</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation (df_web_time_spent.csv)]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[step_1]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>step_1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[step_2]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>step_2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[step_3]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>step_3</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[confirm]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>confirm</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_time]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <remote-alias>total_time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_flag (step_error_counts.csv)]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <remote-alias>error_flag</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation (step_error_counts.csv)]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Total Visits]' role='measure' type='quantitative' />
      <column caption='Variation (df client visit errors.csv)' datatype='string' name='[Variation (df_client_visit_errors.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (df web time spent.csv)' datatype='string' name='[Variation (df_web_time_spent.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (step error counts.csv)' datatype='string' name='[Variation (step_error_counts.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Visits Reached Confirm]' role='measure' type='quantitative' />
      <column caption='completion_rate_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]' role='measure' type='quantitative' />
      <column caption='df_client_visit_errors.csv' datatype='table' name='[__tableau_internal_object_id__].[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]' role='measure' type='quantitative' />
      <column caption='df_web_time_spent.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]' role='measure' type='quantitative' />
      <column caption='step_error_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]' role='measure' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Error Flag (Step Error Counts.Csv)' datatype='integer' name='[error_flag (step_error_counts.csv)]' role='measure' type='quantitative' />
      <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[Visits Reached Confirm]' derivation='Count' name='[cnt:Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Visits]' derivation='Sum' name='[sum:Total Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits Reached Confirm]' derivation='Sum' name='[sum:Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_1]' derivation='Sum' name='[sum:step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_2]' derivation='Sum' name='[sum:step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_3]' derivation='Sum' name='[sum:step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/0d/nrxf3dnx3jq4b9fj3db32zgr0000gn/T/tableau-temp/#TableauTemp_02fs7a303w8rkf1cbe6jk15dj0oj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/10/2025 04:13:11 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB' table='[Extract].[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]' type='table' />
            <relation name='df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0' table='[Extract].[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]' type='table' />
            <relation name='df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285' table='[Extract].[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]' type='table' />
            <relation name='step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0' table='[Extract].[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]' type='table' />
          </relation>
          <cols>
            <map key='[Percentage of Visits Reached Confirm]' value='[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB].[Percentage of Visits Reached Confirm]' />
            <map key='[Total Visits]' value='[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB].[Total Visits]' />
            <map key='[Variation (df_client_visit_errors.csv)]' value='[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0].[Variation]' />
            <map key='[Variation (df_web_time_spent.csv)]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[Variation]' />
            <map key='[Variation (step_error_counts.csv)]' value='[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0].[Variation]' />
            <map key='[Variation]' value='[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB].[Variation]' />
            <map key='[Visits Reached Confirm]' value='[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB].[Visits Reached Confirm]' />
            <map key='[confirm]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[confirm]' />
            <map key='[error_flag (step_error_counts.csv)]' value='[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0].[error_flag]' />
            <map key='[error_flag]' value='[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0].[error_flag]' />
            <map key='[process_step]' value='[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0].[process_step]' />
            <map key='[step_1]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[step_1]' />
            <map key='[step_2]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[step_2]' />
            <map key='[step_3]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[step_3]' />
            <map key='[total_time]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[total_time]' />
            <map key='[visit_id]' value='[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285].[visit_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>0</ordinal>
              <family>completion_rate_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Visits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Visits]</local-name>
              <parent-name>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</parent-name>
              <remote-alias>Total Visits</remote-alias>
              <ordinal>1</ordinal>
              <family>completion_rate_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Visits Reached Confirm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Visits Reached Confirm]</local-name>
              <parent-name>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</parent-name>
              <remote-alias>Visits Reached Confirm</remote-alias>
              <ordinal>2</ordinal>
              <family>completion_rate_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage of Visits Reached Confirm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage of Visits Reached Confirm]</local-name>
              <parent-name>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</parent-name>
              <remote-alias>Percentage of Visits Reached Confirm</remote-alias>
              <ordinal>3</ordinal>
              <family>completion_rate_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation (df_client_visit_errors.csv)]</local-name>
              <parent-name>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>4</ordinal>
              <family>df_client_visit_errors.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[error_flag]</local-name>
              <parent-name>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</parent-name>
              <remote-alias>error_flag</remote-alias>
              <ordinal>5</ordinal>
              <family>df_client_visit_errors.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>6</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>69303</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation (df_web_time_spent.csv)]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>7</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[step_1]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>step_1</remote-alias>
              <ordinal>8</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1076</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[step_2]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>step_2</remote-alias>
              <ordinal>9</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>935</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[step_3]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>step_3</remote-alias>
              <ordinal>10</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>confirm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[confirm]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>confirm</remote-alias>
              <ordinal>11</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1083</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_time]</local-name>
              <parent-name>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</parent-name>
              <remote-alias>total_time</remote-alias>
              <ordinal>12</ordinal>
              <family>df_web_time_spent.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3816</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>13</ordinal>
              <family>step_error_counts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[error_flag (step_error_counts.csv)]</local-name>
              <parent-name>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</parent-name>
              <remote-alias>error_flag</remote-alias>
              <ordinal>14</ordinal>
              <family>step_error_counts.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation (step_error_counts.csv)]</local-name>
              <parent-name>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>15</ordinal>
              <family>step_error_counts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:Total Visits:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_3:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_2:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:total_time:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[cnt:Visits Reached Confirm:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:Visits Reached Confirm:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='completion_rate_combined.csv' id='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB'>
            <properties context=''>
              <relation connection='textscan.0ysshex1vbzq4k1ck2khz1n494ed' name='completion_rate_combined.csv' table='[completion_rate_combined#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Variation' ordinal='0' />
                  <column datatype='integer' name='Total Visits' ordinal='1' />
                  <column datatype='integer' name='Visits Reached Confirm' ordinal='2' />
                  <column datatype='real' name='Percentage of Visits Reached Confirm' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB' table='[Extract].[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]' type='table' />
            </properties>
          </object>
          <object caption='df_client_visit_errors.csv' id='df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0'>
            <properties context=''>
              <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_client_visit_errors.csv' table='[df_client_visit_errors#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Variation' ordinal='0' />
                  <column datatype='integer' name='error_flag' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0' table='[Extract].[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]' type='table' />
            </properties>
          </object>
          <object caption='df_web_time_spent.csv' id='df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285'>
            <properties context=''>
              <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_web_time_spent.csv' table='[df_web_time_spent#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='visit_id' ordinal='0' />
                  <column datatype='string' name='Variation' ordinal='1' />
                  <column datatype='real' name='step_1' ordinal='2' />
                  <column datatype='real' name='step_2' ordinal='3' />
                  <column datatype='real' name='step_3' ordinal='4' />
                  <column datatype='real' name='confirm' ordinal='5' />
                  <column datatype='real' name='total_time' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285' table='[Extract].[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]' type='table' />
            </properties>
          </object>
          <object caption='step_error_counts.csv' id='step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0'>
            <properties context=''>
              <relation connection='textscan.0ag385x0xu7fui11f0iud1atlitf' name='step_error_counts.csv' table='[step_error_counts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='process_step' ordinal='0' />
                  <column datatype='integer' name='error_flag' ordinal='1' />
                  <column datatype='string' name='Variation' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0' table='[Extract].[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Variation]' />
              <expression op='[Variation (df_client_visit_errors.csv)]' />
            </expression>
            <first-end-point object-id='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB' />
            <second-end-point object-id='df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Variation]' />
              <expression op='[Variation (df_web_time_spent.csv)]' />
            </expression>
            <first-end-point object-id='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB' />
            <second-end-point object-id='df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Variation]' />
              <expression op='[Variation (step_error_counts.csv)]' />
            </expression>
            <first-end-point object-id='completion_rate_combined.csv_59801110E0D14711B874E555F62203AB' />
            <second-end-point object-id='step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Group_Error_Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_combined.csv (Multiple Connections)' name='federated.0lmhf311gbid9v14ia0860w4k8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmhf311gbid9v14ia0860w4k8r2'>
            <column caption='Variation (step error counts.csv)' datatype='string' name='[Variation (step_error_counts.csv)]' role='dimension' type='nominal' />
            <column caption='Error Flag (Step Error Counts.Csv)' datatype='integer' name='[error_flag (step_error_counts.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Variation (step_error_counts.csv)]' derivation='None' name='[none:Variation (step_error_counts.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[error_flag (step_error_counts.csv)]' derivation='Sum' name='[sum:error_flag (step_error_counts.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:error_flag (step_error_counts.csv):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:error_flag (step_error_counts.csv):qk]</rows>
        <cols>([federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation (step_error_counts.csv):nk] / [federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk])</cols>
      </table>
      <simple-id uuid='{F6BBC3B6-4C2F-4002-9EE4-09A1331F0921}' />
    </worksheet>
    <worksheet name='Group_completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_combined.csv (Multiple Connections)' name='federated.0lmhf311gbid9v14ia0860w4k8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmhf311gbid9v14ia0860w4k8r2'>
            <column datatype='real' name='[Percentage of Visits Reached Confirm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits Reached Confirm]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Visits Reached Confirm]' derivation='Sum' name='[sum:Percentage of Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits Reached Confirm]' derivation='Sum' name='[sum:Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:Percentage of Visits Reached Confirm:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk]' />
              <text column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:Percentage of Visits Reached Confirm:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:Visits Reached Confirm:qk]</rows>
        <cols>[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{DB7975B1-3C39-445C-BFE2-428342F08B52}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_combined.csv (Multiple Connections)' name='federated.0lmhf311gbid9v14ia0860w4k8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmhf311gbid9v14ia0860w4k8r2'>
            <column caption='Variation (df web time spent.csv)' datatype='string' name='[Variation (df_web_time_spent.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_web_time_spent.csv)]' derivation='None' name='[none:Variation (df_web_time_spent.csv):nk]' pivot='key' type='nominal' />
            <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
            <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
            <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
            <column-instance column='[step_1]' derivation='Sum' name='[sum:step_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step_2]' derivation='Sum' name='[sum:step_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step_3]' derivation='Sum' name='[sum:step_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmhf311gbid9v14ia0860w4k8r2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:step_1:qk]' value='c&quot;R&quot;#,##0.00;-&quot;R&quot;#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lmhf311gbid9v14ia0860w4k8r2].[Multiple Values]</rows>
        <cols>([federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation (df_web_time_spent.csv):nk] / [federated.0lmhf311gbid9v14ia0860w4k8r2].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{D4DB1C33-E708-4B93-AF2D-F8670182F266}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Group_completion'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{60AFE5BA-469E-4B91-8600-AC2EECC382D1}' />
    </window>
    <window class='worksheet' name='Group_Error_Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A19B6D9C-7735-419E-A700-DF14D8FCA77D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lmhf311gbid9v14ia0860w4k8r2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0CC763B0-5F47-431B-A392-812C36C9382C}' />
    </window>
  </windows>
</workbook>
