<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project-2-Haydn' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='df_combined.csv+ (Multiple Connections)' inline='true' name='federated.10ph19l0f7h9vq184sr391q7rfkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_combined' name='textscan.1kx9bqs02lm6hq14v5rfb0sw2zhf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_web' name='textscan.169kl9f0tsza6i19ysl7r0umyvdu'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_web.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kx9bqs02lm6hq14v5rfb0sw2zhf' name='df_combined.csv' table='[df_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ClientID' ordinal='0' />
              <column datatype='integer' name='Tenure(Y)' ordinal='1' />
              <column datatype='integer' name='Tenure(M)' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='Accounts(#)' ordinal='5' />
              <column datatype='real' name='Balance' ordinal='6' />
              <column datatype='integer' name='Calls' ordinal='7' />
              <column datatype='integer' name='Logins' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.169kl9f0tsza6i19ysl7r0umyvdu' name='df_web.csv' table='[df_web#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ClientID' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='string' name='time_diff' ordinal='6' />
              <column datatype='real' name='time_diff_minutes' ordinal='7' />
              <column datatype='string' name='prev_step' ordinal='8' />
              <column datatype='boolean' name='error_flag' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure(Y)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure(M)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts(#)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logins]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (df_web.csv)]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_web.csv)]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_minutes]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accounts(#)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
        <aliases>
          <alias key='0' value=' 0 - 19' />
          <alias key='1' value='20 - 39' />
          <alias key='2' value='40 - 59' />
          <alias key='3' value='60 - 79' />
          <alias key='4' value='80+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([prev_step]) / TOTAL(COUNT([prev_step]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg_time_diff_to_time' datatype='string' name='[Calculation_3155123428696408065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([time_diff_minutes]) / 60)) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(INT(AVG([time_diff_minutes]) % 60)),2)' />
      </column>
      <column caption='pre step when error flag' datatype='string' name='[Calculation_4168081501480804352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([prev_step]) AND [error_flag] = TRUE THEN [prev_step] END' />
      </column>
      <column caption='same steps filter' datatype='boolean' name='[Calculation_4359484485659140097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[process_step] &lt;&gt; [prev_step]' />
      </column>
      <column caption='dif_names_for_errors' datatype='string' name='[Calculation_4499588655331778561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 3&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Confirm&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;null&apos;  &#10;    ELSE [process_step]  &#10;END' />
      </column>
      <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
      </column>
      <column caption='ClientID (df web.csv)' datatype='integer' name='[ClientID (df_web.csv)]' role='dimension' type='ordinal' />
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure(Y)]' role='measure' type='quantitative' />
      <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[df_combined.csv_EFEF30CA82094113BF377975E9ADA148]' role='measure' type='quantitative' />
      <column caption='df_web.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web.csv_C0CE649BA3A54C33BEA59E9581666F0D]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
      </column>
      <column caption='Error Flag' datatype='boolean' name='[error_flag]' role='dimension' type='nominal' />
      <column caption='Prev Step' datatype='string' name='[prev_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;step_1&quot;' value='First Step' />
          <alias key='&quot;step_2&quot;' value='Second Step' />
          <alias key='&quot;step_3&quot;' value='Third Step' />
        </aliases>
      </column>
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts(#)]' derivation='Count' name='[cnt:Accounts(#):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Median' name='[med:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499588655341236227]' derivation='None' name='[none:Calculation_4499588655341236227:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure(Y)]' derivation='None' name='[none:Tenure(Y):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[dif_names (copy)_4499588655332622338]' derivation='None' name='[none:dif_names (copy)_4499588655332622338:nk]' pivot='key' type='nominal' />
      <column-instance column='[prev_step]' derivation='None' name='[none:prev_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_Groups)' hidden='true' name='[Action (Age_Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4499588655341236227]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Variation)' hidden='true' name='[Action (Gender,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure(Y))' hidden='true' name='[Action (Tenure(Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure(Y):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation (df web.csv),dif_names_for_time_spent)' hidden='true' name='[Action (Variation (df web.csv),dif_names_for_time_spent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
          <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Variation (df web.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:qk]' />
          <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Process Step,Variation (df web.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='step_time_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_5F47FDF8E6834F7494E50537C4D31C84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Gen_Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C768CCF129624D0DB70F6AA14059DB4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='Completion_rate_group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_25A5F1328CDF441C8C3585F2822C53CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Age_Avg_Bal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B3A70B8BA3B48CF8CE90EDE5147C8C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='Group_Error_Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5608634CF56147D4B01F2689F9CC2BBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Age_#Accs_groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D0FCB868EE3B4DCA9AA0991A7FDE2F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='Gen_Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FDDA58C4BC6E4F3F9E5BFF543C040482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='Age_Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_#Accs_groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accounts by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Accounts(#)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Accounts(#)]' derivation='Count' name='[cnt:Accounts(#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4499588655341236227]' derivation='None' name='[none:Calculation_4499588655341236227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:Accounts(#):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:Accounts(#):qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Avg_Bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4499588655341236227]' derivation='None' name='[none:Calculation_4499588655341236227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:Balance:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClientID]' derivation='Count' name='[cnt:ClientID:qk]' pivot='key' type='quantitative' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Calculation_4499588655341236227]' derivation='None' name='[none:Calculation_4499588655341236227:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_D0FCB868EE3B4DCA9AA0991A7FDE2F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
              <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:qk]' />
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age_Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column-instance column='[ClientID]' derivation='Count' name='[cnt:ClientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4499588655341236227]' derivation='None' name='[none:Calculation_4499588655341236227:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:qk]</rows>
        <cols total='true'>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion_rate_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_4499588655341236227]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_457D8D37A2B2450A8E81DA30F4EDC0CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
              <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:ctd:visit_id:qk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:vtsum:qk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:vtsum:qk]</rows>
        <cols total='true'>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen_Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column caption='ClientID (df web.csv)' datatype='integer' name='[ClientID (df_web.csv)]' role='dimension' type='ordinal' />
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClientID (df_web.csv)]' derivation='Count' name='[cnt:ClientID (df_web.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientID (df_web.csv)]' derivation='CountD' name='[ctd:ClientID (df_web.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientID]' derivation='CountD' name='[ctd:ClientID:qk]' pivot='key' type='quantitative' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientID (df_web.csv)]' derivation='CountD' name='[pcto:ctd:ClientID (df_web.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_4499588655341236227]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
              <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' />
              <wedge-size column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:ClientID (df_web.csv):qk]' />
              <size column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID (df_web.csv):qk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:ctd:ClientID (df_web.csv):qk:1]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:ClientID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen_Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClientID]' derivation='Count' name='[cnt:ClientID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_4499588655341236227]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
              <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:vtsum:qk]</rows>
        <cols total='true'>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group_Error_Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='dif_names_for_errors' datatype='string' name='[Calculation_4499588655331778561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 3&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Confirm&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;null&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[error_flag]' derivation='Count' name='[cnt:error_flag:qk]' pivot='key' type='quantitative' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column caption='Error Flag' datatype='boolean' name='[error_flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4499588655331778561]' derivation='None' name='[none:Calculation_4499588655331778561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[error_flag]' derivation='None' name='[none:error_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_4499588655341236227]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_457D8D37A2B2450A8E81DA30F4EDC0CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C2AB418B5B6545F88F9BAEA716F11FDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_web.csv)]' />
              <groupfilter function='level-members' level='[dif_names (copy)_4499588655332622338]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:error_flag:qk]' included-values='in-range' />
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655331778561:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Step 1&quot;</bucket>
              <bucket>&quot;Step 2&quot;</bucket>
              <bucket>&quot;Step 3&quot;</bucket>
              <bucket>&quot;Confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:error_flag:nk]'>
            <groupfilter function='member' level='[none:error_flag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:error_flag:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:error_flag:qk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Variation (df web.csv),dif_names_for_time_spent)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:error_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:error_flag:qk]</rows>
        <cols total='true'>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655331778561:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_time_spent_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time Spent by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Median' name='[med:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Exclusions (Age,Variation (df web.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:qk]' />
                <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Control&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Age:qk]' member='74' />
                      <groupfilter function='member' level='[none:Age:qk]' member='81' />
                      <groupfilter function='member' level='[none:Age:qk]' member='87' />
                      <groupfilter function='member' level='[none:Age:qk]' member='89' />
                      <groupfilter function='member' level='[none:Age:qk]' member='91' />
                      <groupfilter function='member' level='[none:Age:qk]' member='93' />
                      <groupfilter function='member' level='[none:Age:qk]' member='94' />
                      <groupfilter function='member' level='[none:Age:qk]' member='96' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Test&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Age:qk]' member='76' />
                      <groupfilter function='member' level='[none:Age:qk]' member='78' />
                      <groupfilter function='member' level='[none:Age:qk]' member='89' />
                      <groupfilter function='member' level='[none:Age:qk]' member='93' />
                      <groupfilter function='member' level='[none:Age:qk]' member='96' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age:qk]' />
                  <hierarchy name='[none:Variation (df_web.csv):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Exclusions (Age,Variation (df web.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[med:time_diff_minutes:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sessions_per_step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sessions Per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_time_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Per Step Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Groups' datatype='string' name='[Calculation_4499588655341236227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;17 - 24&apos;  &#10;ELSEIF [Age] &lt; 40 THEN &apos;25 - 39&apos;  &#10;ELSEIF [Age] &lt; 56 THEN &apos;40 - 55&apos;   &#10;ELSEIF [Age] &lt; 65 THEN &apos;56 - 64&apos;  &#10;ELSE &apos;65+&apos;  &#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Avg' name='[avg:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_minutes]' derivation='Avg' name='[avg:time_diff_minutes:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dif_names (copy)_4499588655332622338]' derivation='None' name='[none:dif_names (copy)_4499588655332622338:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_4499588655341236227]' user:ui-action-filter='[Action2_CB44665467214F9488614EBF421F50C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_457D8D37A2B2450A8E81DA30F4EDC0CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dif_names (copy)_4499588655332622338:nk]' member='&quot;Start&quot;' />
              <groupfilter function='member' level='[none:dif_names (copy)_4499588655332622338:nk]' member='&quot;Step 1&quot;' />
              <groupfilter function='member' level='[none:dif_names (copy)_4499588655332622338:nk]' member='&quot;Step 2&quot;' />
              <groupfilter function='member' level='[none:dif_names (copy)_4499588655332622338:nk]' member='&quot;Step 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age_Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:vtsum:qk]</rows>
        <cols>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk])</cols>
        <subtotals>
          <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='step_time_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Per Step Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value=' 0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Avg' name='[avg:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='dif_names_for_time_spent' datatype='string' name='[dif_names (copy)_4499588655332622338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]  &#10;    WHEN &apos;start&apos; THEN &apos;null&apos;  &#10;    WHEN &apos;step_1&apos; THEN &apos;Start&apos;  &#10;    WHEN &apos;step_2&apos; THEN &apos;Step 1&apos;  &#10;    WHEN &apos;step_3&apos; THEN &apos;Step 2&apos;  &#10;    WHEN &apos;confirm&apos; THEN &apos;Step 3&apos;  &#10;    ELSE [process_step]  &#10;END' />
            </column>
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dif_names (copy)_4499588655332622338]' derivation='None' name='[none:dif_names (copy)_4499588655332622338:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_8B4D0E23A218429F96151E9C30091E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dif_names (copy)_4499588655332622338:nk]' />
              <groupfilter function='member' level='[none:dif_names (copy)_4499588655332622338:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:dif_names (copy)_4499588655332622338:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1246'>
            <zone h='97508' id='5' type-v2='layout-basic' w='98698' x='651' y='1246'>
              <zone h='97508' id='12' name='Age_#Accs_groups' w='52319' x='47030' y='1246'>
              </zone>
              <zone h='48754' id='16' name='Age_Avg_Bal' w='46379' x='651' y='50000'>
                <layout-cache cell-count-w='5' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48754' id='17' name='Gen_Cat' w='46379' x='651' y='1246'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9034' id='15' name='Age_#Accs_groups' pane-specification-id='2' param='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation:nk]' type-v2='color' w='11391' x='88202' y='1713' />
        <zone h='12150' id='20' name='Gen_Cat' pane-specification-id='0' param='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' type-v2='color' w='11391' x='16273' y='2804' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI&apos;s'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='52' param='horz' type-v2='layout-flow' w='85679' x='13670' y='1246'>
            <zone h='97508' id='37' param='horz' type-v2='layout-flow' w='85679' x='13670' y='1246'>
              <zone h='97508' id='5' type-v2='layout-basic' w='85679' x='13670' y='1246'>
                <zone h='50779' id='10' name='Completion_rate_group' w='35248' x='64101' y='1246'>
                </zone>
                <zone h='50779' id='14' name='step_time_bar' w='50431' x='13670' y='1246'>
                </zone>
                <zone h='46729' id='18' name='Group_Error_Counts' w='85679' x='13670' y='52025'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97508' id='54' param='vert' type-v2='layout-flow' w='13019' x='651' y='1246'>
            <zone h='13396' id='53' name='Gen_Cat' pane-specification-id='0' param='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' type-v2='color' w='13019' x='651' y='1246'>
            </zone>
          </zone>
        </zone>
        <zone h='59657' id='50' name='Gen_Cat' w='21318' x='732' y='15888'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26168' id='55' name='Age_Cat' w='10578' x='325' y='46106'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18380' id='56' name='Age_Cat' pane-specification-id='0' param='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Calculation_4499588655341236227:nk]' type-v2='color' w='11391' x='407' y='73676' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Population'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='9' param='horz' type-v2='layout-flow' w='49355' x='651' y='1246'>
            <zone h='97508' id='7' type-v2='layout-basic' w='49355' x='651' y='1246'>
              <zone h='97508' id='5' name='Gen_Pop' w='49355' x='651' y='1246'>
              </zone>
            </zone>
          </zone>
          <zone h='97508' id='11' name='Age_Pop' w='49343' x='50006' y='1246'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
