<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='completion_rate_combined.csv (Multiple Connections)' inline='true' name='federated.0lmhf311gbid9v14ia0860w4k8r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate_combined' name='textscan.0ysshex1vbzq4k1ck2khz1n494ed'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='completion_rate_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_client_visit_errors' name='textscan.0etomz50nd3c0p1guzs990z7ffkf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_client_visit_errors.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_web_time_spent' name='textscan.08lrssd1pfxcg818ooeu00zw10di'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_web_time_spent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='step_error_counts' name='textscan.0ag385x0xu7fui11f0iud1atlitf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='step_error_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ysshex1vbzq4k1ck2khz1n494ed' name='completion_rate_combined.csv' table='[completion_rate_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='Total Visits' ordinal='1' />
              <column datatype='integer' name='Visits Reached Confirm' ordinal='2' />
              <column datatype='real' name='Percentage of Visits Reached Confirm' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_client_visit_errors.csv' table='[df_client_visit_errors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='error_flag' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0etomz50nd3c0p1guzs990z7ffkf' name='df_web_time_spent.csv' table='[df_web_time_spent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='real' name='step_1' ordinal='2' />
              <column datatype='real' name='step_2' ordinal='3' />
              <column datatype='real' name='step_3' ordinal='4' />
              <column datatype='real' name='confirm' ordinal='5' />
              <column datatype='real' name='total_time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ag385x0xu7fui11f0iud1atlitf' name='step_error_counts.csv' table='[step_error_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='integer' name='error_flag' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Visits]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits Reached Confirm]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Visits Reached Confirm]</local-name>
            <parent-name>[completion_rate_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_client_visit_errors.csv)]</local-name>
            <parent-name>[df_client_visit_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag]</local-name>
            <parent-name>[df_client_visit_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_web_time_spent.csv)]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[df_web_time_spent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag (step_error_counts.csv)]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (step_error_counts.csv)]</local-name>
            <parent-name>[step_error_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Total Visits]' role='measure' type='quantitative' />
      <column caption='Variation (df client visit errors.csv)' datatype='string' name='[Variation (df_client_visit_errors.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (df web time spent.csv)' datatype='string' name='[Variation (df_web_time_spent.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (step error counts.csv)' datatype='string' name='[Variation (step_error_counts.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Visits Reached Confirm]' role='measure' type='quantitative' />
      <column caption='completion_rate_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate_combined.csv_59801110E0D14711B874E555F62203AB]' role='measure' type='quantitative' />
      <column caption='df_client_visit_errors.csv' datatype='table' name='[__tableau_internal_object_id__].[df_client_visit_errors.csv_18B1D23B711F43AF8E41155D9133AFD0]' role='measure' type='quantitative' />
      <column caption='df_web_time_spent.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_time_spent.csv_5D12E80D07C84168AD14E755D24CC285]' role='measure' type='quantitative' />
      <column caption='step_error_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[step_error_counts.csv_8007710E9402484AA9FFD243B71F56C0]' role='measure' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Error Flag (Step Error Counts.Csv)' datatype='integer' name='[error_flag (step_error_counts.csv)]' role='measure' type='quantitative' />
      <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='null' />
          <alias key='&quot;start&quot;' value='Step 1' />
          <alias key='&quot;step_1&quot;' value='Step 2' />
          <alias key='&quot;step_2&quot;' value='Step 3' />
          <alias key='&quot;step_3&quot;' value='Confirm' />
        </aliases>
      </column>
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[Visits Reached Confirm]' derivation='Count' name='[cnt:Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Visits]' derivation='Sum' name='[sum:Total Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits Reached Confirm]' derivation='Sum' name='[sum:Visits Reached Confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_1]' derivation='Sum' name='[sum:step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_2]' derivation='Sum' name='[sum:step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_3]' derivation='Sum' name='[sum:step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_combined.csv+ (Multiple Connections)' inline='true' name='federated.10ph19l0f7h9vq184sr391q7rfkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_combined' name='textscan.1kx9bqs02lm6hq14v5rfb0sw2zhf'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_web' name='textscan.169kl9f0tsza6i19ysl7r0umyvdu'>
            <connection class='textscan' directory='/Users/haydnjones/Documents/GitHub/projects/project-2/Exported Data' filename='df_web.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kx9bqs02lm6hq14v5rfb0sw2zhf' name='df_combined.csv' table='[df_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ClientID' ordinal='0' />
              <column datatype='integer' name='Tenure(Y)' ordinal='1' />
              <column datatype='integer' name='Tenure(M)' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='Accounts(#)' ordinal='5' />
              <column datatype='real' name='Balance' ordinal='6' />
              <column datatype='integer' name='Calls' ordinal='7' />
              <column datatype='integer' name='Logins' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.169kl9f0tsza6i19ysl7r0umyvdu' name='df_web.csv' table='[df_web#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ClientID' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='string' name='time_diff' ordinal='6' />
              <column datatype='real' name='time_diff_minutes' ordinal='7' />
              <column datatype='string' name='prev_step' ordinal='8' />
              <column datatype='boolean' name='error_flag' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure(Y)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure(M)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts(#)]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logins]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (df_web.csv)]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_web.csv)]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_minutes]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag]</local-name>
            <parent-name>[df_web.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
        <aliases>
          <alias key='0' value='-20' />
          <alias key='1' value='20 - 40' />
          <alias key='2' value='40 - 60 ' />
          <alias key='3' value='60 - 80' />
          <alias key='4' value='80+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([prev_step]) / TOTAL(COUNT([prev_step]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg_time_diff_to_time' datatype='string' name='[Calculation_3155123428696408065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([time_diff_minutes]) / 60)) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(INT(AVG([time_diff_minutes]) % 60)),2)' />
      </column>
      <column caption='pre step when error flag' datatype='string' name='[Calculation_4168081501480804352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([prev_step]) AND [error_flag] = TRUE THEN [prev_step] END' />
      </column>
      <column caption='ClientID (df web.csv)' datatype='integer' name='[ClientID (df_web.csv)]' role='dimension' type='ordinal' />
      <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure(Y)]' role='measure' type='quantitative' />
      <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[df_combined.csv_EFEF30CA82094113BF377975E9ADA148]' role='measure' type='quantitative' />
      <column caption='df_web.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web.csv_C0CE649BA3A54C33BEA59E9581666F0D]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error Flag' datatype='boolean' name='[error_flag]' role='dimension' type='nominal' />
      <column caption='Prev Step' datatype='string' name='[prev_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;step_1&quot;' value='First Step' />
          <alias key='&quot;step_2&quot;' value='Second Step' />
          <alias key='&quot;step_3&quot;' value='Third Step' />
        </aliases>
      </column>
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Step 3' />
          <alias key='&quot;start&quot;' value='0' />
          <alias key='&quot;step_1&quot;' value='Start' />
          <alias key='&quot;step_2&quot;' value='Step 1' />
          <alias key='&quot;step_3&quot;' value='Step 2' />
        </aliases>
      </column>
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure(Y)]' derivation='None' name='[none:Tenure(Y):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[prev_step]' derivation='None' name='[none:prev_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Variation)' hidden='true' name='[Action (Gender,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure(Y))' hidden='true' name='[Action (Tenure(Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure(Y):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Variation (df web.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:qk]' />
          <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_8B4D0E23A218429F96151E9C30091E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gen_Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_F3A00A75809B43A8830843C88FAE28DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age_cat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Age_cat' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_3EF315D90D0046D4B1363B4281043AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age_cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age by Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure(Y)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure(Y)]' derivation='None' name='[none:Tenure(Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_8B4D0E23A218429F96151E9C30091E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Tenure(Y))]'>
            <groupfilter function='member' level='[none:Tenure(Y):ok]' member='31' user:ui-action-filter='[Action3_F771B7EBB9C24FC397041091E30621BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Tenure(Y))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:Age:qk]</rows>
        <cols>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Catagories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[ClientID]' derivation='Count' name='[cnt:ClientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_8B4D0E23A218429F96151E9C30091E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age (bin):ok]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID:qk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age (bin):ok]' />
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion_rate_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Step 3' />
                <alias key='&quot;start&quot;' value='0' />
                <alias key='&quot;step_1&quot;' value='Start' />
                <alias key='&quot;step_2&quot;' value='Step 1' />
                <alias key='&quot;step_3&quot;' value='Step 2' />
              </aliases>
            </column>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:ctd:visit_id:qk:1]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:ctd:visit_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]</rows>
        <cols>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen_Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Catagories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ClientID (df web.csv)' datatype='integer' name='[ClientID (df_web.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[ClientID (df_web.csv)]' derivation='Count' name='[cnt:ClientID (df_web.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[cnt:ClientID (df_web.csv):qk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' />
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Gender:nk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group_Error_Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_combined.csv (Multiple Connections)' name='federated.0lmhf311gbid9v14ia0860w4k8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmhf311gbid9v14ia0860w4k8r2'>
            <column caption='Variation (step error counts.csv)' datatype='string' name='[Variation (step_error_counts.csv)]' role='dimension' type='nominal' />
            <column caption='Error Flag (Step Error Counts.Csv)' datatype='integer' name='[error_flag (step_error_counts.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Variation (step_error_counts.csv)]' derivation='None' name='[none:Variation (step_error_counts.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='null' />
                <alias key='&quot;start&quot;' value='Step 1' />
                <alias key='&quot;step_1&quot;' value='Step 2' />
                <alias key='&quot;step_2&quot;' value='Step 3' />
                <alias key='&quot;step_3&quot;' value='Confirm' />
              </aliases>
            </column>
            <column-instance column='[error_flag (step_error_counts.csv)]' derivation='Sum' name='[sum:error_flag (step_error_counts.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:error_flag (step_error_counts.csv):qk]</rows>
        <cols>([federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation (step_error_counts.csv):nk] / [federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Client ID' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column-instance column='[ClientID]' derivation='CountD' name='[ctd:ClientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='78' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:ClientID:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:ClientID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:ClientID:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_combined.csv (Multiple Connections)' name='federated.0lmhf311gbid9v14ia0860w4k8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmhf311gbid9v14ia0860w4k8r2'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Flag (Step Error Counts.Csv)' datatype='integer' name='[error_flag (step_error_counts.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='null' />
                <alias key='&quot;start&quot;' value='Step 1' />
                <alias key='&quot;step_1&quot;' value='Step 2' />
                <alias key='&quot;step_2&quot;' value='Step 3' />
                <alias key='&quot;step_3&quot;' value='Confirm' />
              </aliases>
            </column>
            <column-instance column='[error_flag (step_error_counts.csv)]' derivation='Sum' name='[sum:error_flag (step_error_counts.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmhf311gbid9v14ia0860w4k8r2].[sum:error_flag (step_error_counts.csv):qk]</rows>
        <cols>([federated.0lmhf311gbid9v14ia0860w4k8r2].[none:Variation:nk] / [federated.0lmhf311gbid9v14ia0860w4k8r2].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_acc_ten'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average # of Accounts by Client Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column datatype='integer' name='[Accounts(#)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure(Y)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Accounts(#)]' derivation='Avg' name='[avg:Accounts(#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure(Y)]' derivation='None' name='[none:Tenure(Y):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_8B4D0E23A218429F96151E9C30091E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A2C4226484A94F5396E4F95C47D9D286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Variation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender,Variation)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:Accounts(#):qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Tenure(Y):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_spent_age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time Spent by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Median' name='[med:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Exclusions (Age,Variation (df web.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:qk]' />
                <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Control&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Age:qk]' member='74' />
                      <groupfilter function='member' level='[none:Age:qk]' member='81' />
                      <groupfilter function='member' level='[none:Age:qk]' member='87' />
                      <groupfilter function='member' level='[none:Age:qk]' member='89' />
                      <groupfilter function='member' level='[none:Age:qk]' member='91' />
                      <groupfilter function='member' level='[none:Age:qk]' member='93' />
                      <groupfilter function='member' level='[none:Age:qk]' member='94' />
                      <groupfilter function='member' level='[none:Age:qk]' member='96' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Test&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Age:qk]' member='76' />
                      <groupfilter function='member' level='[none:Age:qk]' member='78' />
                      <groupfilter function='member' level='[none:Age:qk]' member='89' />
                      <groupfilter function='member' level='[none:Age:qk]' member='93' />
                      <groupfilter function='member' level='[none:Age:qk]' member='96' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age:qk]' />
                  <hierarchy name='[none:Variation (df_web.csv):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Exclusions (Age,Variation (df web.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[med:time_diff_minutes:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='return_to_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Return-to-Start Incident Rate by Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[prev_step]' derivation='None' name='[none:prev_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[prev_step]' derivation='Count' name='[pcto:cnt:prev_step:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prev Step' datatype='string' name='[prev_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;step_1&quot;' value='First Step' />
                <alias key='&quot;step_2&quot;' value='Second Step' />
                <alias key='&quot;step_3&quot;' value='Third Step' />
              </aliases>
            </column>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Step 3' />
                <alias key='&quot;start&quot;' value='0' />
                <alias key='&quot;step_1&quot;' value='Start' />
                <alias key='&quot;step_2&quot;' value='Step 1' />
                <alias key='&quot;step_3&quot;' value='Step 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prev_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:prev_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:prev_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:prev_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:cnt:prev_step:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:cnt:prev_step:qk]>]]></run>
                <run><![CDATA[ From <[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:prev_step:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[pcto:cnt:prev_step:qk]</rows>
        <cols>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sessions_per_step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sessions Per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Step 3' />
                <alias key='&quot;start&quot;' value='0' />
                <alias key='&quot;step_1&quot;' value='Start' />
                <alias key='&quot;step_2&quot;' value='Step 1' />
                <alias key='&quot;step_3&quot;' value='Step 2' />
              </aliases>
            </column>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[ctd:visit_id:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_time_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Per Step Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Avg' name='[avg:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Step 3' />
                <alias key='&quot;start&quot;' value='0' />
                <alias key='&quot;step_1&quot;' value='Start' />
                <alias key='&quot;step_2&quot;' value='Step 1' />
                <alias key='&quot;step_3&quot;' value='Step 2' />
              </aliases>
            </column>
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_web.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' />
              <text column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</rows>
        <cols>([federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk] / [federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='step_time_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Per Step Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined.csv+ (Multiple Connections)' name='federated.10ph19l0f7h9vq184sr391q7rfkq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ph19l0f7h9vq184sr391q7rfkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='19.75' />
              <aliases>
                <alias key='0' value='-20' />
                <alias key='1' value='20 - 40' />
                <alias key='2' value='40 - 60 ' />
                <alias key='3' value='60 - 80' />
                <alias key='4' value='80+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Variation (df web.csv)' datatype='string' name='[Variation (df_web.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_minutes]' derivation='Avg' name='[avg:time_diff_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (df_web.csv)]' derivation='None' name='[none:Variation (df_web.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Step 3' />
                <alias key='&quot;start&quot;' value='0' />
                <alias key='&quot;step_1&quot;' value='Start' />
                <alias key='&quot;step_2&quot;' value='Step 1' />
                <alias key='&quot;step_3&quot;' value='Step 2' />
              </aliases>
            </column>
            <column caption='Time Diff Minutes' datatype='real' name='[time_diff_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_3EF315D90D0046D4B1363B4281043AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_8B4D0E23A218429F96151E9C30091E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation (df_web.csv):nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Gender)]</column>
            <column>[federated.10ph19l0f7h9vq184sr391q7rfkq].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
              <lod column='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ph19l0f7h9vq184sr391q7rfkq].[avg:time_diff_minutes:qk]</rows>
        <cols>[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1246'>
            <zone h='97508' id='9' param='horz' type-v2='layout-flow' w='85679' x='651' y='1246'>
              <zone h='97508' id='7' type-v2='layout-basic' w='85679' x='651' y='1246'>
                <zone h='48754' id='13' name='Gen_Cat' w='42839' x='651' y='1246'>
                </zone>
                <zone h='48754' id='14' name='Age_cat' w='42840' x='651' y='50000'>
                </zone>
                <zone h='48754' id='19' name='step_time_line' w='42840' x='43490' y='1246'>
                </zone>
                <zone h='48754' id='23' name='sessions_per_step' w='42839' x='43491' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97508' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1246'>
              <zone h='10280' id='22' name='step_time_line' pane-specification-id='0' param='[federated.10ph19l0f7h9vq184sr391q7rfkq].[none:Variation (df_web.csv):nk]' type-v2='color' w='13019' x='86330' y='1246'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
